.cart-popup
  position: absolute
  background: #fff
  width: 300px
  padding: 20px
  box-sizing: border-box
  top: 60px
  display: none
  box-shadow: 0px 3px 5px -3px #000

.cart-popup.active
  display: block

.cart-popup-item-img
  width: 80px
  height: 80px
  overflow: hidden
  text-align: -webkit-center
  float: left
  margin-right: 18px
  border: 1px solid $cart-popup-color-2

.cart-popup-item-desc-wrapper
  width: calc(100% - 100px)
  float: left
  text-align: left

.cart-popup-items
  height: 240px
  overflow-y: scroll
  margin-right: -10px
  padding-right: 10px

.cart-popup-item
  padding-bottom: 20px
  margin-bottom: 20px
  border-bottom: 1px solid $cart-popup-color-2
  font-family: 'Lato-Light'

.cart-popup-item:after
  clear: both
  display: table
  content: " "

.cart-popup-item-title
  width: calc(100% - 25px)
  float: left
  color: #333
  height: 50px
  line-height: 1.3
  font-size: 14px

.cart-popup-item-delete:before
  content: '\f136'
  font-family: 'Material-Design-Iconic-Font'
  color: $cart-popup-color-1
  font-size: 18px

.cart-popup-item-delete:hover
  cursor: pointer

.cart-popup-item-qty-price
  color: $cart-popup-color-1
  float: left
  padding-left: 15px
  height: 32px
  vertical-align: middle
  line-height: 32px

.cart-popup-item-qty-price:before
  content: '\f136'
  font-family: 'Material-Design-Iconic-Font'
  color: $cart-popup-color-1
  font-size: 12px

.cart-popup-item-qty__select
  float: left
  width: 75px
  color: $cart-popup-color-1
  box-sizing: border-box
  margin: 0


.cart-popup-total
  display: flex
  justify-content: space-between
  margin-bottom: 15px
  color: $background
  font-family: $fontfamilyLR


.cart-popup-total__span
  width: 200px
  overflow: hidden
  display: inline-flex
  line-height: 26px

.cart-popup-total__span:before
  content: " . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
  white-space: pre
  color: $breadcrubsColor
  font-size: 9px
