
.product-card-item
  float: left
  text-align: center
  font-family: $fontfamilyLR
  color: $background
  text-decoration: none
  margin: 0 10px
  border: 1px solid $white
  transition: $transition

.product-card-item a
  color: $background
  text-decoration: none


.product-card-item-img
  width: 276px
  height: 276px
  text-align: center
  border: 1px solid #e5e5e5
  line-height: 273px
  position: relative
  overflow: hidden
  transition: $transition

.product-card-item-img img
  vertical-align: middle
  max-height: 100%

.product-card-item-title
  padding: 10px
  font-size: 14px

.product-card-item-price
  padding: 10px
  padding-top: 0
  font-size: 18px

.product-card-item-price .old-price
  font-family: $fontfamilyLL
  color: $background
  font-size: 14px
  margin-right: 20px
  text-decoration: line-through

.product-card-add-to-cart
  padding-bottom: 20px
  border: solid 1px $white

.product-card-review
  display: none

.product-card-item__button
  padding: 15px 20px
  border: none
  background: $fontColor
  font-size: 12px
  color: #fff
  text-transform: uppercase
  cursor: pointer
  transition: $transition
  height: 42px
  vertical-align: middle
  margin: 0 5px

.product-card-item__button:hover
  background: $background
  color: $fontColor

.product-card-item-description__description
  display: none

.product-card-item-img-badge
  position: absolute
  height: 100px
  line-height: 170px
  width: 100px
  background: #f6f4f0
  vertical-align: bottom
  right: -50px
  top: -50px
  transform: rotate(45deg)
  text-transform: uppercase
  color: $fontColor

.product-card-review-raiting
  opacity: 0
  position: absolute
  width: 100%
  bottom: 0
  line-height: 40px
  background: rgba(204, 180, 142, 0.9)
  transition: $transition

a.product-card-buy-add-to-cart__favorite,
a.product-card-buy-add-to-cart__compare
  width: 40px
  height: 40px
  text-align: center
  line-height: 40px
  vertical-align: middle
  background: $white
  font-size: 20px
  border: 1px solid $borderColor3
  display: inline-block
  opacity: 0
  transition: $transition
  color: #a7a7a7

a.product-card-buy-add-to-cart__favorite:hover,
a.product-card-buy-add-to-cart__compare:hover
  background: $background
  color: $fontColor
  border-color: $background

.product-card-item:hover
  border-color: $fontColor

.product-card-item:hover .product-card-item-img
  border: 1px solid $fontColor


.product-list.grid .product-card-item:hover .product-card-review-raiting
  opacity: 1

.product-card-item:hover .product-card-add-to-cart
  border-color: $fontColor

.product-card-item:hover .product-card-buy-add-to-cart__favorite,
.product-card-item:hover .product-card-buy-add-to-cart__compare
  opacity: 1


/* ----- LIST ----- */

.product-list.list .product-card-item
  width: calc(100% - 20px)
  text-align: left
  margin-bottom: 20px

.product-list.list .product-card-item:hover .product-card-add-to-cart
  border: 1px solid #ccb48e

.product-list.list .product-card-item-img
  float: left

.product-list.list .product-card-add-to-cart
  float: left
  height: 278px
  padding-bottom: 0
  width: calc(100% - 278px)
  border: 1px solid #e5e5e5
  border-left: 1px solid $white
  padding-left: 20px
  box-sizing: border-box

.product-list.list a.product-card-buy-add-to-cart__favorite, .product-list.list a.product-card-buy-add-to-cart__compare
  opacity: 1

.product-list.list .product-card-item-title, .product-list.list .product-card-item-price
  padding-left: 0

.product-list.list .product-card-review
  display: block

.product-list.list .product-card-review-raiting
  width: auto
  float: left
  margin-right: 10px
  opacity: 1
  position: relative
  line-height: 1
  background: none

.product-list.list .product-card-item-img .product-card-review-raiting
  display: none

.product-list.list .product-card-review
  color: $borderColor3
  margin: 10px 0 20px 0

.product-list.list .product-card-review-raiting i
  font-size: 18px
  color: $background

.product-list.list .product-card-review a
  color: #8c8c8c
  font-size: 14px
  text-decoration: none
  font-family: $fontfamilyLL
  margin: 0 10px

.product-list.list .product-card-item-description
  height: 130px

.product-list.list .product-card-item-description__description
  display: block
  color: $background
  font-size: 14px
  padding-right: 10px
  font-family: $fontfamilyLL
  margin-bottom: 15px
  max-height: 85px
  overflow: hidden

.product-list.list .product-card-add-to-cart
  transition: none
