/* ----- BREADCRUMBS -----*/
.breadcrumbs
  background: $catBackgrColor

.breadcrumbs ul
  list-style: none
  padding: 0

.breadcrumbs ul li
  display: inline-block
  color: $background
  font-family: $fontfamilyLL
  font-size: 14px

.breadcrumbs ul li a
  text-decoration: none
  color: $breadcrubsColor

/* ----- PRODUCT BLOCK -----*/
.caregory-title
  border-bottom: 1px solid #e8e8e8
  padding: 15px 0
  margin: 30px 0
  color: $background
  font-family: $fontfamilyLL
  font-size: 22px
  font-weight: normal

.subcategory-title
  color: $background
  font-family: $fontfamilyLL
  text-transform: uppercase
  position: relative

.subcategory
  border-bottom: solid 1px $borderColor2

.hide__toggle:before
  content: '\f273'
  font-family: 'Material-Design-Iconic-Font'
  position: absolute
  font-size: 20px
  right: 0
  cursor: pointer

.hide .hide__toggle:before
  content: '\f278'

.hide .subcategory__ul, .hide  .filter-param
  height: 0
  overflow: hidden

.subcategory__ul
  padding-left: 20px
  list-style: square
  font-family: $fontfamilyLL

.subcategory__ul li
  color: $breadcrubsColor

.subcategory__ul a
  text-decoration: none
  color: $breadcrubsColor
  line-height: 30px

.subcategory__ul li.active, .subcategory__ul li.active a
  color: $background


/* ----- FILTERS -----*/
.filters
  width: 280px
  float: left
  margin-right: 20px

.filter-title
  color: $background
  font-family: $fontfamilyLL
  text-transform: uppercase
  position: relative

.filter
  border-bottom: solid 1px $borderColor2
  padding: 20px 0

.filter-param
  margin-top: 15px

.filter-param__input
  display: none

.filter-param__label
  display: block
  margin-bottom: 15px
  color: $breadcrubsColor
  font-family: $fontfamilyLL
  font-size: 14px
  padding-left: 25px
  position: relative
  cursor: pointer

.filter-param__label:before
  content: ''
  font-family: 'Material-Design-Iconic-Font'
  position: absolute
  display: block
  width: 15px
  height: 15px
  border: 1px solid $breadcrubsColor
  left: 0
  text-align: center
  font-size: 16px
  vertical-align: middle
  line-height: 15px

.filter-param__input:checked + label::before
  content: '\f26b'


.column-2
  column-count: 2

/* ----- PRODUCT-SORT -----*/

.product-sort
  margin-bottom: 20px
  background: $backgroundSubscr
  padding: 20px
  box-sizing: border-box
  font-family: $fontfamilyLL
  color: $background
  font-size: 14px

.product-sort-sort, .product-sort-show
  margin-right: 40px
  position: relative


.product-sort-sort select, .product-sort-show select
  margin: 0 10px
  padding: 5px
  height: 35px
  box-sizing: border-box
  color: $breadcrubsColor
  font-family: $fontfamilyLL
  border: 1px solid #e5e5e5
  cursor: pointer

.product-sort-sort select
  width: 150px
.product-sort-show select
  width: 100px

.product-sort-sort:after, .product-sort-show:after
  content: "\f2f9"
  font-family: 'Material-Design-Iconic-Font'
  font-size: 22px
  background: #fff
  position: absolute
  width: 18px
  height: 31px
  right: 15px
  top: 2px
  color: #8c8c8c
  text-align: center
  vertical-align: middle
  line-height: 31px
  z-index: 1
  pointer-events: none

.product-sort-view__a
  font-size: 28px
  width: 35px
  height: 35px
  display: inline-block
  text-align: center
  line-height: 35px
  vertical-align: middle
  margin-left: 10px
  color: $breadcrubsColor
  border: 1px solid $backgroundSubscr

.product-sort-view__a.active
  color: $background
  background: $white
  border: 1px solid $borderColor3


/* ----- PRODUCT-LIST -----*/
.product-list, .product-sort
  width: calc(100% - 300px)
  float: left

.product-list .home-product-item-img
  width: 271px

.product-list .home-product-item:nth-child(3n)
  margin-right: 0

.product-list .home-product-item:nth-child(5n)
  margin-right: 20px

.home-product-item
    margin-bottom: 20px

.product-list.list .home-product-item
  width: 100%

.product-list.list .home-product-item-img
  float: left


.pagination
  width: auto
  text-align: center
  padding-top: 20px
  margin-top: 40px
  margin-bottom: 100px
  border-top: 1px solid #e5e5e5

.pagination a
  display: inline-block
  border: 1px solid #e5e5e5
  width: 40px
  height: 40px
  line-height: 40px
  color: #8c8c8c
  margin-right: 10px
  text-decoration: none
  font-family: $fontfamilyLR

.pagination a.active
  background: $background
  color: $fontColor
  border: 1px solid $background
