/* ----- Lato-Light ----- */
@font-face
  font-family: 'Lato-Light'
  src: url(../fonts/Lato-Light.ttf)

/* ----- Lato-Light ----- */
@font-face
  font-family: 'Lato-Regular'
  src: url(../fonts/LatoRegular.ttf)


/* ----- Audrey-Normal ----- */
@font-face
  font-family: 'Audrey-Normal'
  src: url(../fonts/Audrey-Normal.otf)

