
.subscribe
  padding: 35px 0
  background: $backgroundSubscr
  font-family: $fontfamilyLL

.subscribe .row
  display: flex
  justify-content: space-between

.subscribe-title
  font-size: 20px
  width: 50%
  line-height: 50px
  vertical-align: middle

.subscribe-form
  width: 50%
  padding-left: 10px
  box-sizing: border-box

input.subscribe-form__input
  padding: 15px
  vertical-align: middle
  border: solid 1px #e5e5e5
  width: calc(100% - 120px)
  box-sizing: border-box

.subscribe-form__button
  padding: 15px 20px
  border: none
  background: $fontColor
  font-size: 12px
  color: #fff
  text-transform: uppercase
  cursor: pointer
  width: 120px
  box-sizing: border-box
  margin-left: -4px
  height: 47px
  transition: $transition

.subscribe-form__button:hover
  color: $fontColor
  background: $background
  border-color: $background
  cursor: pointer

.footer-menu
  background: $background

ul.footer-menu-category__flvlul
  padding: 0
  margin: 40px 0
  list-style: none
  font-family: $fontfamilyLL
  border-bottom: 1px solid #5c5c5c
  padding-bottom: 20px
  display: flex
  justify-content: space-between

ul.footer-menu-category__flvlul > li
  color: #fff
  text-transform: uppercase

ul.footer-menu-category__slvlul
  margin: 0
  padding: 17px
  list-style: square
  color: $fontColor
  text-transform: none

ul.footer-menu-category__slvlul a
  color: $fontColor
  font-size: 14px
  text-decoration: none
  line-height: 25px
  transition: $transition

ul.footer-menu-category__slvlul a:hover
  text-decoration: underline

.footer-menu-links
  display: flex
  justify-content: space-between

.footer-menu-links-follow, .footer-menu-links-accept
  width: 50%
  margin-bottom: 40px
  color: #fff
  font-family: $fontfamilyLL

.footer-menu-links-follow a
  display: inline-block
  width: 40px
  height: 40px
  line-height: 40px
  color: $white
  text-align: center
  vertical-align: middle
  font-size: 18px
  border: 1px solid #5c5c5c
  transition: $transition


.footer-menu-links-accept a
  display: inline-block
  background: $white
  height: 40px
  width: 70px
  text-align: center
  vertical-align: middle
  line-height: 35px

.footer-menu-links-accept a img
  vertical-align: middle

.footer-menu-links-follow a:first-child,
.footer-menu-links-accept a:first-child
  margin-left: 15px

.footer-menu-links-follow a:hover
  color: $fontColor

.footer-copyright
  padding: 20px 0
  color: $fontColor
  background: $backgroundCopyright
  font-family: $fontfamilyLL

