
.slider .owl-carousel
    padding: 0
    margin: 0

.block-up
    top: -76px
    position: relative

.slider .owl-carousel li
    list-style: none
    width: 100%

.owl-prev, .owl-next
    position: absolute
    top: 50%
    width: 50px
    height: 50px
    background: rgba(51, 51, 51, 0.5)
    font-size: 0
    text-align: center
    vertical-align: middle
    line-height: 50px

.owl-prev
    left: 10px

.owl-prev:before
    content: '\f2fa'
    font-family: 'Material-Design-Iconic-Font'
    font-size: 45px
    color: #e4e2de

.owl-next
    right: 10px

.owl-next:before
    content: '\f2fb'
    font-family: 'Material-Design-Iconic-Font'
    font-size: 45px
    color: #e4e2de

.owl-prev:hover, .owl-next:hover
    background: rgba(51, 51, 51, 0.8)

.promo
    display: flex
    justify-content: space-between

.promo-item
    padding-right: 20px

.promo-item:nth-child(3n)
    padding-right: 0

.promo-item-title
    position: absolute
    padding: 20px
    text-transform: uppercase
    color: #fff
    font-family: $fontfamilyLL

.promo-item-title__title
    color: $fontColor

.home-product-title, .home-brand-title
    padding: 40px 0
    text-align: center
    position: relative
    font-family: $fontfamilyLL
    color: $background
    font-size: 22px

.home-product-title:before, .home-brand-title:before
    content: ''
    position: absolute
    height: 1px
    background: #e8e8e8
    width: 100%
    left: 0
    top: 55px

.home-product-title span, .home-brand-title span
    background: #ffffff
    position: relative
    padding: 20px

.home-product-item
    float: left
    text-align: center
    font-family: $fontfamilyLR
    color: $background
    text-decoration: none
    margin-right: 20px

.home-product-item a
    color: $background
    text-decoration: none

.home-product-item:nth-child(5n)
    margin-right: 0

.home-product-item-img
    width: 273px
    height: 273px
    text-align: center
    border: 1px solid #e5e5e5
    line-height: 273px
    position: relative
    overflow: hidden

.home-product-item-img img
    vertical-align: bottom
    max-height: 100%

.home-product-item-title
    padding: 10px
    font-size: 14px

.home-product-item-price
    padding: 10px
    padding-top: 0
    font-size: 18px

.home-product-item-price .old-price
    font-family: $fontfamilyLL
    color: $background
    font-size: 14px
    margin-right: 20px
    text-decoration: line-through

.home-product-item__button
    padding: 15px 20px
    border: none
    background: $fontColor
    font-size: 12px
    color: #fff
    text-transform: uppercase
    cursor: pointer

.home-product-item-img-badge
    position: absolute
    height: 100px
    line-height: 170px
    width: 100px
    background: #f6f4f0
    vertical-align: bottom
    right: -50px
    top: -50px
    transform: rotate(45deg)
    text-transform: uppercase
    color: #ccb48e

.home-brand-container
    display: flex
    justify-content: space-between
    padding: 30px
    margin-bottom: 80px

