.product-page-title
  border-bottom: 1px solid $borderColor2
  padding: 15px 0
  margin: 30px 0
  color: $background
  font-family: $fontfamilyLL
  font-size: 22px
  font-weight: normal

.product-image-block
  width: 50%
  padding-right: 10px
  box-sizing: border-box
  float: left

.product-main-image
  text-align: center
  border: 1px solid $borderColor3

.product-main-image img
  vertical-align: bottom

.product-small-image
  display: flex
  justify-content: space-between
  margin-top: 20px

.product-small-image a
  width: 30%
  text-align: center
  border: 1px solid $borderColor3

.product-small-image a.active
  border: 1px solid $fontColor

.product-cart
  width: 50%
  padding-left: 10px
  box-sizing: border-box
  float: left

.product-cart-review-raiting
  width: auto
  float: left
  margin-right: 10px

.product-cart-review-raiting i
  font-size: 18px

.product-cart-review a
  color: #8c8c8c
  font-size: 14px
  text-decoration: none
  font-family: $fontfamilyLL
  margin: 0 10px

.product-cart-description
  margin: 35px 0
  font-size: 14px
  color: $background
  font-family: $fontfamilyLL
  line-height: 1.5

.product-car-sku
  width: 50%
  float: left
  font-family: $fontfamilyLL
  color: $background
  font-size: 14px
  text-transform: capitalize

.product-car-sku label
  position: relative

.product-car-sku__select
  margin: 0 10px
  padding: 5px
  height: 35px
  box-sizing: border-box
  color: $breadcrubsColor
  font-family: $fontfamilyLL
  border: 1px solid $borderColor3
  cursor: pointer
  width: 70%

.product-car-sku label:after
  content: "\f2f9"
  font-family: 'Material-Design-Iconic-Font'
  font-size: 22px
  background: $white
  position: absolute
  width: 18px
  height: 15px
  right: 15px
  top: 2px
  color: $breadcrubsColor
  text-align: center
  vertical-align: middle
  line-height: 15px
  z-index: 1
  pointer-events: none

.product-cart-price
  margin: 40px 0

.product-cart-price__compare-price
  font-size: 20px
  color: $background
  font-family: $fontfamilyLL
  margin-right: 20px
  position: relative

.product-cart-price__compare-price:before
  content: ''
  width: 100%
  height: 1px
  background: $background
  position: absolute
  top: 14px

.product-cart-price__price
  font-size: 28px
  color: $background
  font-family: $fontfamilyLR

.product-cart-buy
  background: $backgroundSubscr
  padding: 15px 20px
  font-family: $fontfamilyLL
  color: $background
  font-size: 14px
  text-transform: capitalize
  box-sizing: border-box

.product-cart-buy-quantity label
  position: relative

.product-cart-buy-quantity label:after
  content: "\f2f9"
  font-family: 'Material-Design-Iconic-Font'
  font-size: 22px
  background: $white
  position: absolute
  width: 18px
  height: 15px
  right: 15px
  top: 2px
  color: $breadcrubsColor
  text-align: center
  vertical-align: middle
  line-height: 15px
  z-index: 1
  pointer-events: none

.product-cart-buy-quantity__select
  margin: 0 10px
  padding: 5px
  height: 35px
  box-sizing: border-box
  color: $breadcrubsColor
  font-family: $fontfamilyLL
  border: 1px solid $borderColor3
  cursor: pointer
  width: 60px

.product-cart-buy-add-to-cart__favorite, .product-cart-buy-add-to-cart__compare
  width: 40px
  height: 40px
  display: inline-block
  text-align: center
  line-height: 40px
  vertical-align: middle
  color: $prod-cart-a-color
  background: $white
  font-size: 20px
  border: 1px solid $borderColor3

.product-cart-buy-add-to-cart__button
  height: 40px
  border: none
  margin: 0 10px
  padding: 0 20px
  box-sizing: border-box
  text-transform: uppercase
  font-size: 12px
  color: $white
  background: $fontColor
  font-family: $fontfamilyLR
  cursor: pointer

.product-cart-features
  margin: 40px 0
  font-family: $fontfamilyLL
  font-size: 14px

.product-cart-feature-item__span
  color: $breadcrubsColor

.product-cart-features a
  color: $background
  text-decoration: none

.product-cart-follow
  margin-bottom: 40px
  color: $background
  font-family: $fontfamilyLL
  border-top: 1px solid $borderColor3
  padding-top: 40px

.product-cart-follow a
  display: inline-block
  width: 40px
  height: 40px
  line-height: 40px
  color: $breadcrubsColor
  text-align: center
  vertical-align: middle
  font-size: 18px
  border: 1px solid $borderColor3


.product-cart-follow a:first-child
  margin-left: 15px

.mb-80
  margin-bottom: 80px