$fontColor: #ccb48e
$borderColor: #706757
$background: #333
$backgroundSubscr: #f6f4f0
$backgroundCopyright: #272727
$fontfamilyLL: 'Lato-Light'
$fontfamilyAN: 'Audrey-Normal'
$fontfamilyLR: 'Lato-Regular'
$catBackgrColor: #f6f4f0
$breadcrubsColor: #8c8c8c
$borderColor2: #e8e8e8
