@import variables
@import fonts
@import header
@import main-block
@import footer
@import category
@import product
@import checkout
@import card_product


body
    margin: 0
    padding: 0

.content
    width: 100%
    overflow: hidden
    box-sizing: border-box

.row
    width: 1180px
    padding: 0 10px
    margin: 0 auto

.row:after
    clear: both
    display: table
    content: " "

.fl
    float: left

.fr
    float: right

.mb-80
    margin-bottom: 80px

.clear-both
    clear: both

.dark
    color: $background

.wrapper
    margin-left: -10px
    margin-right: -10px

