#page-preloader
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  background: #fff
  z-index: 100500

#page-preloader .spinner
  width: 200px
  height: 200px
  position: absolute
  left: calc(50% - 100px)
  top: calc(50% - 100px)
  margin: -16px 0 0 -16px
  background: url(../img/Loader.gif)




